Why Software Development Process Model is needed?
A:
- Failures occur (too) often
- Creating complex software is not easy
- Projects are late, under budgeted, or delivered with fewer features than planned
- Teams who work on the software need a common method to work together.

What are the six phases of SDLC?
A:
1. Planning
2. Analysis
3. Design
4. Implementation
5. Testing&Integration
6. Maintanance

What are the inputs and outputs of the Planning Phase?
A:
Input: Client proposal / project idea
output: Feasibility study report, project plan (incl. requirements)

What is the goal of the Planning Phase?
A:
producing a detailed project plan

What are the kinds of feasibility studies?
A:
- Technical feasibility
- Economic feasibility
- Schedule feasibility

What are the inputs and outputs of the analysis phase?
A:
Input: Feasibility study and list of customer requirements.
output: SRS (Software Requirement Specification)

What is requirement analysis?
A:
use the customer requirements to clearly define and document the product requirements and get them approved from the customer or the market analysts.

what is an SRS?
A:
It is Software Requirement Specification. It is a document that consists of all the product requirements/features to be designed and developed during the project life cycle.

What does SRS include?
A:
It includes Functional requirements and Non-functional requirements

What is the process of requirements elicitation and analysis?
A:
Requirements discovery (planning phase)
Requirements classification and organization (planning or analysis phase)
Requirements prioritization and negotiation (analysis phase)
Requirements specification (analysis phase)

What UML is available in Analysis Phase?
A:
Use-case diagram, class diagram, state diagram

What are some examples of functional requirements?
A:
- Authentication of a user when he/she tries to log into the system.
- Booking a new flight after logging in.
- Modifying a booked flight.
- A verification email is sent to user after new booking/modifying booking

What are some examples of non-functional requirements?
A:
- Emails should be sent with a latency of no greater than 12 hours.
- Each request should be processed within 5 seconds.
- The site should load in 3 seconds when the number of simultaneous users is > 10000

What is the difference between functional requirements and non-functional requirements?
A:
Functional requirements are the functional content of the service. Non-functional requirements, however, refer to other things besides functional content. There are reaction rates, conditions, and language of development.

What are the inputs and outputs of the design phase?
A:
Input: SRS(Software Requirement Specification).
output: DD(Design Document)

What is a Design Document?
A:
A design Document is a representation of a software design that is to be used for recording design information, addressing various design concerns(architectural and human-computer interaction), and communicating that information to the design's stakeholders.

What are the inputs and outputs of the implementation phase?
A:
Input: DD (Design Document)
Output: Program/software, including source code, content, and media assets

Keywords of implementation phase
A:
- based on DD(if DD is detailed, it could be easy)
- follow organization's guideline
- version control software(e. g. git) is essential

What are the inputs and outputs of the testing and integration phase?
A:
Input: Un-tested program/software
Output: tested program/software, test report(s).

What kinds of tests are there?
A:
- Unit testing: Each unit of code (e.g. a class) is tested independently from others.
- Integration testing: When software modules are integrated, they are tested together to verify correct operation (e.g. client and server are tested together).
- Regression testing: done when an already-approved module/feature is updated to verify that the update does not break the system.
- System testing: when the software is ready, it is tested as a whole to verify that it matches the SRS document.
- User acceptance testing: when the software is ready, the client tests it to verify whether it meets their needs and requirements.
- Usability testing: verifies that the system is usable (e.g. learnability, efficiency, memorability, user errors, user satisfaction), usually involving end users or usability experts.

What are the inputs and outputs of the maintenance phase?
A:
Input: Tested program/software
Output: Released software and maintenance updates

Where is the way to get complaints from limited people?
A:
It is in the maintenance phase. There could be something like an alpha test.