What is the waterfall model?
A:
It is a model that proceeds sequentially through each phase of SDLC.

What are the disadvantages of the waterfall model?
A:
There is no return or repetition to the previous stage. So, It can't get a new feature after the planning phase end.
A small unfinished detail can hold back the entire process.

What is the V model?
A:
As an extension of the waterfall model, it bends upward after the implementation phase.
At each phase, a test is performed for each.

What are the disadvantages of the V model?
A:
Does not solve the fundamental problems of the waterfall model. It can't go back to change something.

What is the incremental model?
A:
In this model, the requirements are divided into small, standalone modules. Each function is developed and tested independently.

What are the disadvantages of the incremental model?
A:
Can be costly (time & money) because developers tackle one module at a time.
It requires a well-defined requirements in the beginning.

What is the iterative model?
A:
The iterative model breaks the application development process into smaller parts, which are tackled iterative.

New requirements are gathered at the start of each iteration based on testing(by the developer and designer) and evaluation(by the stakeholder and end-user).

What are the disadvantages of the iterative model?
A:
May become an infinite loop as customers come up with new features when they see the result.

What is the RAD Model?
A:
It is an incremental prototyping model where prototypes are developed quickly in close collaboration with end-users.

What are the disadvantages of the RAD model?
A:
It can be expensive to develop because it requires a large number of prototypes.

What is the spiral model?
A:
A risk-driven model that combines features from other models (e.g. incremental, waterfall, prototyping).
Risk identification and management are part of the process.
Each iteration consists of Determine objectives, identify and resolve risks, developing and testing, plan the next iteration.

What are the disadvantages of the spiral model?
A:
If the radius is big, the cost is big.

What is the agile model?
A:
An iterative and incremental model that divides a product into development cycles where each cycle produces a working version.

What is difference between iterative model and agile?
A:
The iterative model is not an incremental model. The agile model combines iterative and incremental.
And, Agile model e gives working software as soon as possible.

What are the advantages of the agile model?
A:
- Adaptive planning
- Incremental development
- Early release
- Continual improvement
- Flexible responses to change