What is the scrum process?
A:
A agile software development process model with focus on delivering results in a short time.

What are the roles of the scrum process?
A:
Scrum Master, Product Owner, Development Team

What is the scrum master's role?
A:
the project manager leads the scrum process, guides others, and ensures that the team is productive.
Responsible for the happening of the Daily Scrum. scrum master should well know about scrum.

What is the product owner's role?
A:
orders the work, defines the requirements, prioritizes features to be implemented, and reviews the results.

What is the development team's role?
A:
manages, self-organizes and performs all the development work. Typically 4-9 people.

Explain the scrum process.
A:
- Scrum teams are self-organizing (i.e. no boss who tells what to do)
- Software versions are developed in a series of sprints that last from two weeks to one month.
- Requirements are written as items in a product backlog that can be updated regularly
- Selected requirements are placed to a sprint backlog which describes work to be done in each sprint.

What is the product backlog?
A:
The Product Backlog is an ordered list of everything that might be needed in the product and is the single source of requirements for any changes to be made to the product.

- The requirements for the software (functional and non-functional).
 - Features, functions, enhancements, fixes,...
- Each item should add value to the customer.
- Estimates how long implementation of each item takes.
- Prioritized by the Product Owner (e.g. 3 priority levels)
- Prioritization can be changed in the beginning of each sprint

What is the sprint?
A:
- Scrum projects make progress in a series of sprints
 - Like quick iterations in iterative model
- Typical duration is 2-4 weeks or a calendar month at most
- A constant duration leads to a better rhythm
- Selected features (in sprint backlog) are designed, coded, and tested during the sprint
- The sprint should be planned so that it is realistic to implement the chosen features.
- Daily scrum meetings are held during a sprint.
- The sprint ends with a working version of the software with the planned features.

What is the Sprint Backlog?
A:
o The Sprint Backlog is the set of Product Backlog items selected for the Sprint, plus a plan for delivering the product Increment and realizing the Sprint Goal. 
o The Sprint Backlog is a forecast by the Development Team about what functionality will be in the next Increment and the work needed to deliver that functionality into a "Done" Increment.
o The Sprint Backlog is a highly visible, real-time picture of the work that the Development Team plans to accomplish during the Sprint, and it belongs solely to the Development Team.

What is the Daily scrum?
A:
The Daily Scrum is a 15-minute time-boxed event for the Development Team to synchronize activities and create a plan for the next 24 hours

What is the Sprint review?
A:
It is when the Scrum Team and stakeholders inspect the outcome of the Sprint and share what went well and what not so well.

What is the Sprint Retrospective?
A:
The Sprint Retrospective is an opportunity for the Scrum Team to inspect itself and create a plan for improvements to be enacted during the next Sprint.