What are the roles needed to develop the game?
A:
Designers, Programmers, Artists, Level, designers, Sound, engineers, Testers, Producers, Publisher

What is the role of game designer?
A:
Design gameplay, rules and structure of the game.

What is the role of game artist?
A:
Create concept art, sprites, textures, environment backdrops, terrains, and user interfaces

What is the role of game programmer?
A:
Software engineer who creates the game and related software

What is the role of level designer?
A:
Create levels, challenges and missions using a custom-build level editor or a gameengine like Unity or Unreal.

What is the role of sound engineer?
A:
Responsible for the game's sound effects, sound positioning, voice-over, background music and other sound assets.

What is the role of game tester?
A:
Carry out quality assurance by testing different versions of the game and producing test documents.

What is the role of game producer?
A:
A.k.a. Project manager, project lead or director. Oversees the game development work, ensuring that it matches the goals (e.g. target market, schedule, budget)

What is the role of game publisher?
A:
- Company that publishes the game
 - Market research, manufacturing, marketing, advertising, distribution channels
- Often different than the game developer company
- Provides financing to the game developer

What is in the Game Development Stages?
A:
Generally, the process of planning, pre-production, production, and post-production is carried out.
Depending on the company, there may be a short cut, or there may be something else between the two.

What is done at the planning stage?
A:
This is the stage when an initial idea for the game is created.

- Important questions to answer are:
 - What type of video game are we producing?
 - Will it is 2D or 3D?
 - What are some of the key features it must have?
 - Who are its characters?
 - When and where does it take place?
 - Who is our target audience?
 - Which platform are we building this on?
Based on the idea, a pitch is created and presented to a potential publisher

What is done at the pre-production stage?
A:
- In this phase the game concept is developed from the idea.
- Writers, artists, designers, developers, engineers, project lead and other important departments work together to create the game concept.
- and create prototype and detailed document

What is there in Game Conceptualization?
A:
1. High concept
- What's the game?
2. Pitch
- What is the selling point of the game, and why should we develop this game?
3. Concept document (game plan, project plan)
- There are games plan, project plan, and so on. I make various plans.
4. Prototypes
- Paper or digital prototypes with a variety of game features that can be attached to concept documents to demonstrate the main features of the game.

what is Game Design Document
A:
GDD represents a common understanding of the game to be developed.
Typical sections:
- Story
- Characters
- Level/environment design
- Gameplay
- Art
- Sound and music
- UI, game controls
- Accessibility
- Marketing, monetization and other business aspects ...

Tell about the phase of Production Milestones.
A:
1. First playable (pre-alpha): representative gameplay and assets.
2. Alpha (feature complete): all key functionality and some assets.
3. Code freeze: no code will be added, only bugs will be fixed.
4. Beta (feature and asset complete): no more changes to features, assets or code (only bugfixes)
5. Release candidate: most bugs are fixed, ready for shipping and review.
6. Gold master (RTM): final game build used as a master for manufacturing.

What do you do in post-production?
A:
Post-production begins when the game ships, and it is all about maintenance in order to keep the customers happy.
provide a downloadable patch that fixed bugs.
optimize code for performance.
make a good balance of the game.
make new features.