To understand what and how to implement code, and if this is done well, implementation becomes easy.
A:
Why is OOAD important?

Analyze the problem and requirement, and what is need to do to solve it.
The important thing is to understand the requirements well and solve the right problems.
A:
What should be done in analysis phase in OOAD?

Create a design of a solution that describes how they are integrated into each other, and how they communicate.
A:
What should be done in design phase in OOAD?

Unified Modeling Language. It provides a standard way of visualizing the results of an OOAD process.
The types of UML are: Structure diagrams and Behavior diagrams.
A:
What is UML?

1. Use-case modeling (functional modeling)
2. Class modeling
3. Dynamic modeling
A:
Tell us about the process of Object-oriented analysis.

The goal is to describe functional requirements from the user's perspective.
A:
What is goal of use case modeling?

It defines what the user can do with the system, and how the system responds.
A:
What is a use case diagram?

A use-case describe the interaction between the software and its user.
A:
What is a use case in use case diagram?

A scenario is an instance of a use case, describes a situation how the use case happens.
A:
What is a scenario in use case diagram?

Success scenario(all thing goes good) and exception scenario(network down, mistake...)
A:
What kind of scenario is exist?

It is an actor. It could be a person or a system that derives benefit from and is external to the subject.
A:
What is this in use case diagram?2

It is a use case. It represents a major piece of system functionality.
It is written as verb-noun (e.g. "Make an appointment").
A:
What is this in use case diagram?3

It is an association relationship.
It connects between actor and use case.
A:
What is this in use case diagram?4

It is an include relationship.
It is using when a use case is mandatory inclusion of another use case.
A:
What is this in use case diagram?5

It is an extend relationship.
It is using when a use case is conditional/optional inclusion of another use case.
A:
What is this in use case diagram?6

It is a generalization relationship.
A:
What is this in use case diagram?7

right side.
A:
which is good?

Identifies the needed classes and the relationships between them.
A:
What is goal of class modeling?

1. Identify objects and group them into classes
2. Define instance variables for the classes
3. Identify the relationships among the classes
methods are not defined yet.
A:
Tell us about the process of class modeling.

A diagram that shows software architecture from the perspective of classes
A:
What is the class diagram?

It is an association arrow.
It is used when a class has a reference of other classes.
for example, situation like a professor having a book.
A:
What is this in class diagram? and give some example.1

It is an aggregation arrow.
It is used when a class aggregate of other classes. It uses them.
for example, a class is aggregated of students.
A:
What is this in class diagram? and give some example.2

It is a composition arrow.
It is used when a class is built from other classes. It owns them.
for example, a situation like a car having an engine.
A:
What is this in class diagram? and give some example.3

It is a dependency arrow.
A weaker relationship indicates that one class (client) depends on another (supplier) because it uses it at some point in time.
A:
What is this in class diagram? and give some example.4

It is an inheritance arrow.
A class inherits data (fields) and functionality (methods) of another class.
male or female inherited property of a human.
A:
What is this in class diagram? and give some example.5

No, Gender can be instance variable.
A:
Is it good?

It is a realization arrow.
Used when a class implements (realizes) an interface and overrides the interface methods.
A:
What is this in class diagram? and give some example.6

+: public
-: private
#: protected
~: package
A:
Tell me about visibility of +,-,#,~.

Dynamic modeling describes how an individual object responds to events and how its state changes as a result. The aim of this step is to create a state chart diagram for each class.
A:
What is dynamic modeling?

1. Identify the important objects (step 2)
2. Identify the states
3. Identify the events that change the states
A:
Tell about what process is needed to draw state chart diagram.

Solid circle: initial state
Box: state
Arrow: event
Concentric circle: final state
Frame: context
A:
Tell about state chart diagram's syntax.

- Descriptions of different use cases and scenarios in which the software will be used
- Definitions of the important classes, their instance variables and their relationships
- State chart diagrams for each important object that shows how the object's state changes depending on internal and external events.
A:
At the end of the OOA process, What can we have?