What is Object-Oriented Design?
A:
In OOAD, Object-Oriented Design is a phase that designs software architecture in detail.
It is more associated with implementation than OOA.
Its input comes from the OOA step.
Usually in this phase, the developer team draws an activity diagram and a sequence diagram.

What is output of Object-Oriented Design?
A:
- Updated class diagram
- Sequence diagram
- Activity diagram
- Interfaces between objects
- Documentation on algorithms, etc.
- Database design (e.g. entity-relationship diagram)
- User interface designs
- Security feature design
 - possibly other UML diagrams describing the system architecture and functions

What process does OO Design go through?
A:
- Step 1: Analyze use cases
- Step 2: Create activity diagrams for each use case
- Step 3: Create sequence diagrams
- Step 4: Update class diagram(s) based on 1-3.
- Step 5: Update state diagrams if needed.
- Step 6: Iterate; each step above will reveal information about the other models that will need to be updated. For instance, services specified on objects in a sequence diagram have to be added to those objects' classes in the class diagram.

What is an activity diagram?
A:
It is a diagram that represents the flow of activities in a use case.

What is a sequence diagram?
A:
It is a diagram that describes interaction between the objects in a use case.
- A sequence of method calls in a chronological order.
- Messages / data passed between objects (params, return values)
- Lifelines of the objects involved