What is definition of design pattern?
A:
Design pattern is a solution to a design problem in a context.

What is definition of context in design pattern?
A:
The situation in which the pattern applies. This should be a recurring situation.

What is definition of problem in design pattern?
A:
A goal in this context, but it also refer to any constraints that occur in the context.

What is definition of solution in design pattern?
A:
A general design that anyone can apply which resolve the goal and set of constraint

What kind of design pattern is exist?
A:
The design pattern is categorized in creational, behavioral, structural.

What is creational pattern?
A:
The creational pattern is a pattern that provides ways to create objects so that creation logic is hidden(decoupling).

What is behavioral pattern?
A:
The behavioral pattern is a pattern that is concerned with how objects communicate and distribute responsibilities.

What is structural pattern?
A:
the structural pattern is a pattern that is concerned with relationships between classes and objects; defining ways to compose objects.

What is design principle 1?
A:
Identify the aspects of your application that vary and separate them from what stays the same.

What is design principle 2?
A:
Program to an interface, not to an implementation.

What is design principle 3?
A:
Favor composition over inheritance.

What is the strategy pattern?
A:
The Strategy Pattern(behavioral) defines a family of algorithms, encapsulates each one, and makes them interchangeable. Strategy lets the client to choose which algorithm to use.

What is the singleton pattern?
A:
The Singleton pattern(creational) ensures that a class has only one instance, and provides a global point of access to it.

How to implement Singleton pattern?
A:
The first, lazy initialization method. It initializes an instance when first requested. after that, it checks initialized and gives the instance.
The second, the eager initialization method. It initializes an instance when starting the program. and after that, just return the instance.
and there are other methods that resolve multi-threading issues.

What is the Adapters pattern?
A:
The Adapter pattern(structural) converts the interface of a service class (adaptee) into another interface that the client expects. The adapter lets classes work together that couldn't otherwise because of incompatible interfaces.

What kind of adapter implementation is exist?
A:
Object adapters and class adapter.
Object adapter use composition to do the adaptation. but class adapter use (multiple) inheritance to do that.
Multiple inheritance is not possible in java.

What is the Façade pattern?
A:
The Façade pattern(structural) provides a unified interface to a set of interfaces in subsystems. Façade defines a higher-level interface that makes subsystems easier to use.
Façade is straightforward but powerful: it avoids tight coupling between clients and subsystems.

What is design principle 4?
A:
Talk only to your immediate friends.
Goal: loose coupling between classes.
A lot of dependencies between many classes means that the system is fragile, expensive to maintain, and complex to understand.
Guidelines: Call only methods that belong to
- the object itself.
- objects passed in as a parameter to the method.
- any object the method creates.
- any instance variables of the object (HAS-A relationship).

What is the Observer pattern?
A:
The observer pattern(behavioral) defines a one-to-many dependency between objects so that when one object changes state, the other objects are notified/updated automatically.

What is design principle 5?
A:
Strive for loosely coupled designs between objects that interact.
Subject and observers are loosely coupled - they interact through interfaces, and they have very little knowledge about each other.

What is the Command pattern?
A:
The Command pattern(behavioral) encapsulates a request as an object, thereby letting you parameterize other objects with different requests, queue or log requests, and support undoable operations.

What is the Decorator pattern?
A:
The Decorator pattern(structural) attaches additional responsibilities to an object dynamically. Decorators provide a flexible alternative to subclassing for extending functionality.

What is design principle 6?
A:
Classes should be open for extension, but closed for modification.
This is called "The Open-Closed Principle"